# Project-II-Use-of-Databases

./: Project 10 - Car Rental Website - Belu Andrei branch.docx  Project 10 - Car Rental Website - Final Version.doc  Project 10 - Car Rental Website - Marinescu Nanina branch.docx  Project 10 - Car Rental Website - Pirvulescu Andreea branch.docx  Project 10 - Car Rental Website.doc  Project-10-Car-Rental-Website-Barbu-Mihai-branch.docx  Software Design Document - Belu Andrei branch.docx  Software Design Document - Final Version.docx  Software Design Document - Marinescu Nanina branch.docx  Software Design Document - Pirvulescu Andreea Branch.docx  Software-Design-Document-Barbu-Mihai-branch.docx
CarRentalProject/CarRentalProject/: ApplicationDbContext.cs  CarRentalProject.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalProject/CarRentalProject.CoreBL/: CarRentalProject.CoreBL.csproj  Class1.cs
CarRentalProject/CarRentalProject/Areas/Identity/: IdentityHostingStartup.cs
CarRentalProject/CarRentalProject/Controllers/: AdminController.cs  BookingController.cs  CarController.cs  HomeController.cs  TestimoniesController.cs  UserController.cs
CarRentalProject/CarRentalProject/Data/: ApplicationDbContext.cs
CarRentalProject/CarRentalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
CarRentalProject/CarRentalProject/Migrations/: 20200414102952_IdentityMigration.Designer.cs  20200414102952_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
CarRentalProject/CarRentalProject/Models/: ErrorViewModel.cs
CarRentalProject/CarRentalProject/Properties/: launchSettings.json
CarRentalProject/CarRentalProject/Views/: _ViewImports.cshtml
(+71 files in other folders)
